import { Component } from '@angular/core';

@Component({
  selector: 'app-shopping',
  standalone: true,
  imports: [],
  template: `
    <div class='main'>
      <p>test</p>
        各アイテムを表示
          表示方式はタイル、リスト表示
          表示件数は10、20、50
          カテゴリはオイル、工具、その他
            ・タイル
              各タイルにアイテムの画像、値段、アイテム名、リンク先ボタンを表示
              表示方式を大小で選択
                大：横に2個つながり
                小：横に4個つながり
            ・リスト
              左から画像、アイテム名、値段、リンク先ボタンを表示
          
          ページングを最上部、最下部に表示
          
          初期表示は全件検索
            検索からすでに検索済みの場合は詳細検索
              詳細検索は部分一致


          アイテムのリストおよび画像はDBから取得する
            DB
              アイテムテーブル
                アイテム連番<プライマリ>
                アイテムID<プライマリ>
                アイテム名
                アイテム値段
                カテゴリID
                画像
                作成者
                更新者
                作成日時
                更新日時
              在庫テーブル
                在庫連番<プライマリ>
                在庫ID<プライマリ>
                在庫数
                作成者
                更新者
                作成日時
                更新日時
              タイムテーブル
                システム日付
                作成者
                更新者
                作成日時
                更新日時
              ユーザーテーブル
                ユーザー連番<プライマリ>
                ユーザーID<プライマリ>
                権限ロール
                作成者
                更新者
                作成日時
                更新日時
              権限ロールテーブル
                権限連番<プライマリ>
                権限ID<プライマリ>
                権限
                作成者
                更新者
                作成日時
                更新日時
              



          <課題>
            DBはどこで作成するか
              MySQL
              DB2
              SQLServer
            画像はバイナリ？URLにしてストレージから取得？
            クラウド使用想定？
              Azure?AWS?



    </div>
  `,
  styleUrls: ['./shopping.component.css']
})
export class ShoppingComponent {

}
